<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
<img src="./received_9079740272042335.jpeg" height="64"/>
<h1>Jayden Smith</h1>
<hr/>
<h2>SUMMARY</h2>
<p>Friendly coding enthusiast and dedicated 
    worker, driven to build a happy life with my girlfriend. </p>
</ol>
<HR/>
<h2> SKILLS</h2>
<UL>
    <LI>c programming</LI>
    <li> HTML</li>
    <LI> CSS</LI>
    <LI>Generative AI</LI>
    <LI> Video Editor</LI>
    <li> problem solver</li>
    <li>Negotiation skills</li>
    <li>Teamwork</li>
</UL>
<HR/>
<h2>ACHIEVEMEMTS</h2>
<UL>
 <LI>A high rated wealth</LI>
<LI>Oualified NDA 2 times</LI>
</UL>
<HR/>
<h2>HOBIES & INTEREST</h2>
<a href="./hobbies.html"> Cricket and Music</a>
<img src="./cricket.jpeg"/>
<img src="./Music.jpeg"/>
<HR/>
<h2>OTHERS</h2>
<h3> <ol>
<li><a href="./about.html">About me</a></li>
<li><a href="./contact.html">Contact Details</a></li>
</h3>
</ol>
<HR/>
<footer>
    <p> @ Jay Smith . All rights reserved.</p>
</footer>
    
</body>
</html>
